version: '3'
services:
  authenticator_db:
    image: mysql:5.7.26
    environment:
      MYSQL_DATABASE: authenticator
      MYSQL_ROOT_PASSWORD: password
  authenticator:
    image: registry.gitlab.com/crossref/authenticator:latest
    container_name: authenticator
    depends_on:
      - authenticator_db
    environment:
      DEBUG: 1
      LOG_LEVEL: DEBUG
      DB_NAME: authenticator
      DB_USERNAME: root
      DB_PASSWORD: password
      DB_HOST: authenticator_db
      DB_PORT: 3306
      AUTH_SVC_USER: test_internal_user
      AUTH_SVC_EMAIL: support@crossref.org
      AUTH_SVC_PASSWORD: test_internal_password
      ALLOWED_HOSTS: "authenticator,localhost,host.docker.internal"
      ROOT_AUTH_PWD: root
    # Sleep to wait for db
    command: sh -c "sleep 10 && ./run-prod.sh"
    ports:
      - 8000:80
  community-data-test:
    image: registry.gitlab.com/crossref/kotlin-dev-docker
    environment:
      SENTRY_DSN: ""
      AUTH_SVC_PASSWORD: "test_internal_password"
      AUTH_SVC_USER: "test_internal_user"
      AUTH_SVC_BASEURL: "http://authenticator:80/"
      CS_CLIENT_SECRET: "a55557848a884359a980dce828af33b8"
      JWT_SIGNING_KEY: "5ff0617218c448d9acd6a3d1bc4c6f6c"
    depends_on:
      - authenticator
    volumes:
      - "${PWD}:/home"
    working_dir: "/home"
    command: >
              sh -c "sleep 20 &&                                                              \
                     curl -H \"Content-Type: application/json\"                               \
                          -u test_internal_user:test_internal_password                        \
                          -d '{\"legacy_role\": \"testuser\", \"password\":\"testpassword\"}' \
                          http://authenticator:80/api/v1/import-role &&                       \
                     gradle build jacocoTestReport --info --stacktrace --scan"
