<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="create-spring-oauth-tables" author="japaro">
        <createTable tableName="oauth_client_details">
            <column name="client_id" type="varchar(256)">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="resource_ids" type="varchar(256)" />
            <column name="client_secret" type="varchar(256)">
                <constraints nullable="false"/>
            </column>
            <column name="scope" type="varchar(256)" />
            <column name= "authorized_grant_types" type="varchar(256)" />
            <column name="web_server_redirect_uri" type="varchar(256)" />
            <column name="authorities" type="varchar(256)" />
            <column name="access_token_validity" type="integer" />
            <column name="refresh_token_validity" type="integer" />
            <column name="additional_information" type="varchar(4000)" />
            <column name="autoapprove" type="varchar(256)" />
        </createTable>

        <createTable tableName="oauth_client_token">
            <column name="authentication_id" type="varchar(256)">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="token_id" type="varchar(256)" />
            <column name="token" type="blob" />
            <column name="user_name" type="varchar(256)" />
            <column name="client_id" type="varchar(256)" />
        </createTable>

        <createTable tableName="oauth_access_token">
            <column name="token_id" type="varchar(256)" />
            <column name="token" type="blob" />
            <column name="authentication_id" type="varchar(256)" />
            <column name="user_name" type="varchar(256)" />
            <column name="client_id" type="varchar(256)" />
            <column name="authentication" type="blob" />
            <column name="refresh_token" type="varchar(256)" />
        </createTable>

        <createTable tableName="oauth_refresh_token">
            <column name="token_id" type="varchar(256)" />
            <column name="token" type="blob" />
            <column name="authentication" type="blob" />
        </createTable>

        <createTable tableName="oauth_code">
            <column name="code" type="varchar(256)" />
            <column name="authentication" type="blob" />
        </createTable>

    </changeSet>

</databaseChangeLog>
